# STFU

./: .gitignore  LICENSE  README.MD  STFU.sln  STFU.sln.DotSettings
Tests/: Extensions.cs  GlobalUsings.cs  STFU.Tests.csproj
Tests.Performance/: Extensions.cs  GlobalUsings.cs  IScenarioDescriptor.cs  Program.cs  README.TXT  STFU.Tests.Performance.csproj
Tests.Performance/Scenarios/: Generation.cs  Redirection.cs
Tests/Integration/: Extensions.cs  Generation.cs  IntegrationTest.cs  Redirection.cs
src/: AssemblyMarker.cs  DependencyInjection.Cache.cs  DependencyInjection.Controllers.cs  DependencyInjection.DataBase.cs  DependencyInjection.Filters.cs  DependencyInjection.Logs.cs  DependencyInjection.Settings.cs  DependencyInjection.Swagger.cs  DependencyInjection.cs  Dockerfile  Extensions.Collections.cs  Extensions.Exceptions.cs  Extensions.Strings.cs  Extensions.cs  GlobalUsings.cs  STFU.csproj  Startup.cs  StartupExtensions.Cache.cs  StartupExtensions.Controllers.cs  StartupExtensions.DataBase.cs  StartupExtensions.Filters.cs  StartupExtensions.Logs.cs  StartupExtensions.Services.cs  StartupExtensions.Settings.cs  StartupExtensions.Swagger.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CachePolicies/: Always.cs  Custom.cs
src/Controllers/: RootController.cs
src/DTO/: GenerateRuleRequest.cs
src/DataBase/: DataBaseContext.cs  DataBaseContextFactory.cs
src/Entities/: AlphanumericValueGenerator.cs  IEntity.cs  RedirectionRule.cs
src/Exceptions/: ActionException.cs  ActionException_Extensions.cs
src/Filters/: ExceptionFilter.cs
src/Properties/: launchSettings.json
src/Services/: IRuleRepository.cs  RuleRepository.cs
src/Settings/: CacheSettings.cs  RedirectionSettings.cs
