<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <RootNamespace>STFU.Tests.Performance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NBomber" Version="*"/>
        <PackageReference Include="NBomber.Http" Version="*"/>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="*-*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\STFU.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="reports\**"/>
        <EmbeddedResource Remove="reports\**"/>
        <None Remove="reports\**"/>
    </ItemGroup>

</Project>
